<!DOCTYPE html><html class="scroll-smooth" lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>为什么我改了 a，b 也跟着变了？——把 Python 的变量和对象讲清楚 • 我的博客</title><link href="/my-blog/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/my-blog/favicon-32x32.png" type="image/png"><link href="/my-blog/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/my-blog/manifest.webmanifest" rel="manifest"><link href="https://wsb-666.github.io/my-blog/posts/post1/" rel="canonical"><meta content="为什么我改了 a，b 也跟着变了？——把 Python 的变量和对象讲清楚 • 我的博客" name="title"><meta content="从一次「改了 a 却影响 b」的疑惑出发，讲清 Python 的变量到底是什么、可变与不可变的分界线在哪、浅拷贝为什么不够、以及函数默认参数那个经典坑。" name="description"><meta content="博主" name="author"><meta content="article" property="og:type"><meta content="为什么我改了 a，b 也跟着变了？——把 Python 的变量和对象讲清楚" property="og:title"><meta content="从一次「改了 a 却影响 b」的疑惑出发，讲清 Python 的变量到底是什么、可变与不可变的分界线在哪、浅拷贝为什么不够、以及函数默认参数那个经典坑。" property="og:description"><meta content="https://wsb-666.github.io/my-blog/posts/post1/" property="og:url"><meta content="我的博客" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://wsb-666.github.io/my-blog/og-image/post1.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="博主" property="article:author"><meta content="2026-09-24T04:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://wsb-666.github.io/my-blog/posts/post1/" property="twitter:url"><meta content="为什么我改了 a，b 也跟着变了？——把 Python 的变量和对象讲清楚" property="twitter:title"><meta content="从一次「改了 a 却影响 b」的疑惑出发，讲清 Python 的变量到底是什么、可变与不可变的分界线在哪、浅拷贝为什么不够、以及函数默认参数那个经典坑。" property="twitter:description"><meta content="https://wsb-666.github.io/my-blog/og-image/post1.png" property="twitter:image"><link href="/my-blog/sitemap-index.xml" rel="sitemap"><link href="/my-blog/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><link href="/my-blog/notes/rss.xml" title="Notes" rel="alternate" type="application/rss+xml"><meta content="Astro v7.0.4" name="generator"><script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// listen for pageshow event, browser restored page from bfcache
	window.addEventListener("pageshow", (e) => {
		if (e.persisted) {
			setTheme(getUserPref());
		}
	});

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script><link rel="stylesheet" href="/my-blog/_astro/Base.CwkMbn8h.css"></head><body class="bg-global-bg text-global-text mx-auto flex min-h-screen max-w-3xl flex-col px-4 pt-16 font-mono text-sm font-normal antialiased sm:px-8"><a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">跳到正文</a><header class="group relative mb-28 flex items-center sm:ps-18" id="main-header"><div class="flex sm:flex-col sm:items-start"><a aria-current="false" class="inline-flex items-center sm:relative sm:inline-block sm:grayscale sm:hover:filter-none" href="/my-blog/"><svg aria-hidden="true" class="me-3 h-10 w-6 sm:absolute sm:-inset-s-18 sm:me-0 sm:h-20 sm:w-12" fill="none" focusable="false" viewBox="0 0 272 480" xmlns="http://www.w3.org/2000/svg"><path fill="#cdffb8" d="M181.334 93.333v-40L226.667 80v40zM136.001 53.333 90.667 26.667v426.666L136.001 480zM45.333 220 0 193.334v140L45.333 360z"></path><path fill="#d482ab" d="M90.667 26.667 136.001 0l45.333 26.667-45.333 26.666zM181.334 53.33l45.333-26.72L272 53.33 226.667 80zM136 240l-45.333-26.67v53.34zM0 193.33l45.333-26.72 45.334 26.72L45.333 220zM181.334 93.277 226.667 120l-45.333 26.67z"></path><path fill="#2abc89" d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V220l45.333-26.667v73.334L136 240z"></path></svg><span class="text-accent-2 text-xl font-bold sm:text-2xl">我的博客</span></a><nav aria-label="主导航" class="bg-global-bg absolute -inset-x-4 top-12 hidden flex-col divide-y px-2 py-4 group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:divide-x sm:divide-y-0 sm:bg-transparent sm:p-0" id="navigation-menu"><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/my-blog/">首页</a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/my-blog/posts/">文章</a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/my-blog/tags/">标签</a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/my-blog/about/">关于</a></nav></div><script type="module" src="/my-blog/_astro/Search.astro_astro_type_script_index_0_lang.C-wTs52_.js"></script><pagefind-config baseUrl="/my-blog/" bundle-path="/my-blog/pagefind/"></pagefind-config><pagefind-modal-trigger id="search" class="ms-auto" hide-shortcut="true" compact="true"></pagefind-modal-trigger><pagefind-modal></pagefind-modal><theme-toggle class="ms-2 sm:ms-4"><button class="hover:text-accent relative h-9 w-9 cursor-pointer p-2" type="button"><span class="sr-only">切换深浅色主题</span><svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg><svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path><path d="M19 11h2m-1 -1v2"></path></svg></button></theme-toggle><script type="module" src="/my-blog/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.BBw6qaf9.js"></script><mobile-button><button aria-expanded="false" aria-haspopup="menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"><span class="sr-only">打开主菜单</span><svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><svg aria-hidden="true" class="text-accent absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></mobile-button></header><script type="module" src="/my-blog/_astro/Header.astro_astro_type_script_index_0_lang.BESQ7zQP.js"></script><main id="main"><article class="grow break-words" data-pagefind-body><div id="blog-hero" class="mb-12"><h1 class="title">为什么我改了 a，b 也跟着变了？——把 Python 的变量和对象讲清楚</h1><div class="flex flex-wrap items-center gap-x-3 gap-y-2"><p class="font-semibold"><time datetime="2026-09-24T04:00:00.000Z" title="2026-09-24T04:00:00.000Z">2026年9月24日</time> / 约 12 分钟读完</p></div><div class="mt-2"><svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="var(--color-muted)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path><path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path><path d="M6 9h-.01"></path></svg><span class="contents"><a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:python" href="/my-blog/tags/python/"><span class="sr-only">查看标签&nbsp;</span>python</a>, </span><span class="contents"><a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:基础" href="/my-blog/tags/基础/"><span class="sr-only">查看标签&nbsp;</span>基础</a>, </span><span class="contents"><a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:可变对象" href="/my-blog/tags/可变对象/"><span class="sr-only">查看标签&nbsp;</span>可变对象</a>, </span><span class="contents"><a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:拷贝" href="/my-blog/tags/拷贝/"><span class="sr-only">查看标签&nbsp;</span>拷贝</a></span></div></div><div class="flex flex-col gap-10 lg:flex-row lg:items-start lg:justify-between"><details open class="lg:sticky lg:top-12 lg:order-2 lg:-me-32 lg:basis-64"><summary class="title hover:marker:text-accent cursor-pointer text-lg">目录</summary><nav class="ms-4 lg:w-full"><ol class="mt-4"><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#一先看一个让人懵的现象"><span aria-hidden="true" class="me-0.5">#</span>一、先看一个让人懵的现象</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#二变量不是盒子而是标签"><span aria-hidden="true" class="me-0.5">#</span>二、变量不是盒子，而是标签</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#三可变与不可变python-的分界线"><span aria-hidden="true" class="me-0.5">#</span>三、可变与不可变：Python 的分界线</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#四这个机制会在哪咬你"><span aria-hidden="true" class="me-0.5">#</span>四、这个机制会在哪咬你</a><ol><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#1列表装进另一个容器改里面会影响外面"><span aria-hidden="true" class="me-0.5">#</span>1）列表装进另一个容器，改里面会影响外面</a></li><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#2遍历列表时删元素会漏"><span aria-hidden="true" class="me-0.5">#</span>2）遍历列表时删元素会漏</a></li><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#3元组不可变不等于里面全都不能变"><span aria-hidden="true" class="me-0.5">#</span>3）元组“不可变”不等于“里面全都不能变”</a></li></ol></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#五拷贝浅的和深的"><span aria-hidden="true" class="me-0.5">#</span>五、拷贝：浅的和深的</a><ol><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#浅拷贝"><span aria-hidden="true" class="me-0.5">#</span>浅拷贝</a></li><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#深拷贝"><span aria-hidden="true" class="me-0.5">#</span>深拷贝</a></li></ol></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#六函数传参也是同一回事"><span aria-hidden="true" class="me-0.5">#</span>六、函数传参也是同一回事</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#七经典坑默认参数"><span aria-hidden="true" class="me-0.5">#</span>七、经典坑：默认参数</a><ol><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#顺带一个-的两种命运"><span aria-hidden="true" class="me-0.5">#</span>顺带一个：+= 的两种命运</a></li></ol></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#八一个判断口诀"><span aria-hidden="true" class="me-0.5">#</span>八、一个判断口诀</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#九踩坑清单"><span aria-hidden="true" class="me-0.5">#</span>九、踩坑清单</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#小结"><span aria-hidden="true" class="me-0.5">#</span>小结</a></li></ol></nav></details><div class="prose prose-sm prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-muted prose-headings:hover:before:text-accent sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none"><h2 id="一先看一个让人懵的现象"><a href="#一先看一个让人懵的现象" class="not-prose">一、先看一个让人懵的现象</a></h2>
<div class="expressive-code"><link rel="stylesheet" href="/my-blog/_astro/ec.a8zzi.css"><script type="module" src="/my-blog/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">a </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> a</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b.append(</span><span style="--0:#BD93F9;--1:#005CC5">4</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(a)   </span><span style="--0:#96A1C2;--1:#616972"># [1, 2, 3, 4]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(b)   </span><span style="--0:#96A1C2;--1:#616972"># [1, 2, 3, 4]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="a = [1, 2, 3]b = ab.append(4)print(a)   # [1, 2, 3, 4]print(b)   # [1, 2, 3, 4]"><div></div></button></div></figure></div>
<p>明明只动了 <code>b</code>，<code>a</code> 也变了。</p>
<p>再看一个（这个更让人意外）：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">a </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> a</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">2</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(a)   </span><span style="--0:#96A1C2;--1:#616972"># 1    没变</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(b)   </span><span style="--0:#96A1C2;--1:#616972"># 2</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="a = 1b = ab = 2print(a)   # 1    没变print(b)   # 2"><div></div></button></div></figure></div>
<p>同样是 <code>b = a</code>，一个会互相影响，一个不会。差别不在“赋值”本身，而在<strong>你操作的是什么类型的对象</strong>。</p>
<p>要理解这件事，得先把一个根深蒂固的直觉纠正过来。</p>
<hr>
<h2 id="二变量不是盒子而是标签"><a href="#二变量不是盒子而是标签" class="not-prose">二、变量不是盒子，而是标签</a></h2>
<p>学 C 的时候我们习惯这样想：变量是一个盒子，赋值就是把值放进盒子里。</p>
<p><strong>Python 不是这样。</strong></p>
<p>在 Python 里：</p>
<ul>
<li><strong>对象</strong>（值）活在内存里，有自己的身份和内容；</li>
<li><strong>变量</strong>只是一个<strong>名字</strong>，是贴在对象上的一张标签。</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">a </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="a = [1, 2, 3]"><div></div></button></div></figure></div>
<p>这句话的意思不是“把 <code>[1,2,3]</code> 装进变量 <code>a</code>”，而是：<strong>先创建一个列表对象，然后把名字 <code>a</code> 贴在它上面。</strong></p>
<p>所以 <code>b = a</code> 做的事是——<strong>把名字 <code>b</code> 也贴到同一个对象上</strong>。现在两个名字指向同一块内存：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">        </span></span><span style="--0:#f8f8f2;--1:#24292e">┌─────────────┐</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">   </span></span><span style="--0:#f8f8f2;--1:#24292e">a ──▶│  [1, 2, 3]  │◀── b</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">        </span></span><span style="--0:#f8f8f2;--1:#24292e">└─────────────┘</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="        ┌─────────────┐   a ──▶│  [1, 2, 3]  │◀── b        └─────────────┘"><div></div></button></div></figure></div>
<p><code>b.append(4)</code> 改的是<strong>那个对象本身</strong>，<code>a</code> 和 <code>b</code> 都贴着它，自然都看到了变化。</p>
<p>可以用 <code>id()</code> 验证——它返回对象的内存地址：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">a </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> a</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(</span><span style="--0:#8BE9FD;--1:#005CC5">id</span><span style="--0:#F8F8F2;--1:#24292E">(a) </span><span style="--0:#FF79C6;--1:#BF3441">==</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#8BE9FD;--1:#005CC5">id</span><span style="--0:#F8F8F2;--1:#24292E">(b))   </span><span style="--0:#96A1C2;--1:#616972"># True，是同一个对象</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="a = [1, 2, 3]b = aprint(id(a) == id(b))   # True，是同一个对象"><div></div></button></div></figure></div>
<p>而第二个例子里：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">a </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> a       </span><span style="--0:#96A1C2;--1:#616972"># a、b 都指向 1</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">       </span><span style="--0:#96A1C2;--1:#616972"># 这一步不是"改 1"，而是给名字 b 重新贴到另一个对象 2 上</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="a = 1b = a       # a、b 都指向 1b = 2       # 这一步不是&quot;改 1&quot;，而是给名字 b 重新贴到另一个对象 2 上"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">初始:  a ──▶ 1 ◀── b</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">之后:  a ──▶ 1        b ──▶ 2</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="初始:  a ──▶ 1 ◀── b之后:  a ──▶ 1        b ──▶ 2"><div></div></button></div></figure></div>
<p><strong><code>b = 2</code> 并没有修改数字 1</strong>，它只是让 <code>b</code> 改贴到 <code>2</code> 上去了。<code>a</code> 还贴在 <code>1</code> 上，所以没变。</p>
<p>这也解释了一件事：<strong>为什么数字不会被“改动”。</strong> 因为整数是<strong>不可变对象</strong>——它一旦被创建，内容就不能改，你只能让它被别的东西替代。</p>
<hr>
<h2 id="三可变与不可变python-的分界线"><a href="#三可变与不可变python-的分界线" class="not-prose">三、可变与不可变：Python 的分界线</a></h2>
<p>Python 把所有类型分成两类：</p>
<table>
<thead>
<tr>
<th>可变（内容能改）</th>
<th>不可变（内容不能改）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list</code> 列表</td>
<td><code>int</code>、<code>float</code>、<code>bool</code></td>
</tr>
<tr>
<td><code>dict</code> 字典</td>
<td><code>str</code> 字符串</td>
</tr>
<tr>
<td><code>set</code> 集合</td>
<td><code>tuple</code> 元组</td>
</tr>
<tr>
<td><code>bytearray</code></td>
<td><code>frozenset</code>、<code>bytes</code></td>
</tr>
</tbody>
</table>
<p><strong>对于不可变对象，所有“看起来在修改”的操作，其实都是创建一个新对象。</strong></p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">s </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">hello</span><span style="--0:#E9F284">"</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">s2 </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> s</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">s2 </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> s2 </span><span style="--0:#FF79C6;--1:#BF3441">+</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C"> world</span><span style="--0:#E9F284">"</span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(s)    </span><span style="--0:#96A1C2;--1:#616972"># hello            没变</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(s2)   </span><span style="--0:#96A1C2;--1:#616972"># hello world      新对象</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="s = &quot;hello&quot;s2 = ss2 = s2 + &quot; world&quot;print(s)    # hello            没变print(s2)   # hello world      新对象"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> (</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(</span><span style="--0:#8BE9FD;--1:#005CC5">id</span><span style="--0:#F8F8F2;--1:#24292E">(t))</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> t </span><span style="--0:#FF79C6;--1:#BF3441">+</span><span style="--0:#F8F8F2;--1:#24292E"> (</span><span style="--0:#BD93F9;--1:#005CC5">4</span><span style="--0:#F8F8F2;--1:#24292E">,)     </span><span style="--0:#96A1C2;--1:#616972"># 不是"给元组加了元素"，而是造了个新元组</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(</span><span style="--0:#8BE9FD;--1:#005CC5">id</span><span style="--0:#F8F8F2;--1:#24292E">(t))     </span><span style="--0:#96A1C2;--1:#616972"># 地址变了</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="t = (1, 2, 3)print(id(t))t = t + (4,)     # 不是&quot;给元组加了元素&quot;，而是造了个新元组print(id(t))     # 地址变了"><div></div></button></div></figure></div>
<p>所以字符串的 <code>upper()</code>、<code>replace()</code>、<code>strip()</code> 都<strong>返回新字符串</strong>，而不是原地修改：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">s </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">abc</span><span style="--0:#E9F284">"</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">s.upper()</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(s)          </span><span style="--0:#96A1C2;--1:#616972"># abc  ← 忘了接收返回值就会以为方法失效</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">s </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> s.upper()     </span><span style="--0:#96A1C2;--1:#616972"># 正确用法</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(s)          </span><span style="--0:#96A1C2;--1:#616972"># ABC</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="s = &quot;abc&quot;s.upper()print(s)          # abc  ← 忘了接收返回值就会以为方法失效s = s.upper()     # 正确用法print(s)          # ABC"><div></div></button></div></figure></div>
<p>这是新手很常见的困惑：“为什么我调了 <code>strip()</code> 却没效果？”——因为字符串不可变，你得接住返回值。</p>
<hr>
<h2 id="四这个机制会在哪咬你"><a href="#四这个机制会在哪咬你" class="not-prose">四、这个机制会在哪咬你</a></h2>
<p>理解了“标签 + 对象”之后，下面这些现象就都能自己推出来了。</p>
<h3 id="1列表装进另一个容器改里面会影响外面"><a href="#1列表装进另一个容器改里面会影响外面" class="not-prose">1）列表装进另一个容器，改里面会影响外面</a></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">row </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">grid </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [row] </span><span style="--0:#FF79C6;--1:#BF3441">*</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">        </span><span style="--0:#96A1C2;--1:#616972"># 三个位置贴的是同一个 row</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">grid[</span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">][</span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">] </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">9</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(grid)             </span><span style="--0:#96A1C2;--1:#616972"># [[9, 0, 0], [9, 0, 0], [9, 0, 0]]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="row = [0, 0, 0]grid = [row] * 3        # 三个位置贴的是同一个 rowgrid[0][0] = 9print(grid)             # [[9, 0, 0], [9, 0, 0], [9, 0, 0]]"><div></div></button></div></figure></div>
<p>你以为复制了三行，其实三行是<strong>同一个列表</strong>。正确写法：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">grid </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [[</span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">] </span><span style="--0:#FF79C6;--1:#BF3441">for</span><span style="--0:#F8F8F2;--1:#24292E"> _ </span><span style="--0:#FF79C6;--1:#BF3441">in</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#8BE9FD;--1:#005CC5">range</span><span style="--0:#F8F8F2;--1:#24292E">(</span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">)]   </span><span style="--0:#96A1C2;--1:#616972"># 每次都造新列表</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="grid = [[0, 0, 0] for _ in range(3)]   # 每次都造新列表"><div></div></button></div></figure></div>
<h3 id="2遍历列表时删元素会漏"><a href="#2遍历列表时删元素会漏" class="not-prose">2）遍历列表时删元素会漏</a></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">nums </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">4</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">5</span><span style="--0:#F8F8F2;--1:#24292E">]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">for</span><span style="--0:#F8F8F2;--1:#24292E"> n </span><span style="--0:#FF79C6;--1:#BF3441">in</span><span style="--0:#F8F8F2;--1:#24292E"> nums:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF79C6;--1:#BF3441">if</span><span style="--0:#F8F8F2;--1:#24292E"> n </span><span style="--0:#FF79C6;--1:#BF3441">%</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#FF79C6;--1:#BF3441">==</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">nums.remove(n)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(nums)   </span><span style="--0:#96A1C2;--1:#616972"># [1, 3, 5]? 实际是 [1, 3, 5]... 再试 [1,2,3,4,5,6] 就错了</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="nums = [1, 2, 3, 4, 5]for n in nums:    if n % 2 == 0:        nums.remove(n)print(nums)   # [1, 3, 5]? 实际是 [1, 3, 5]... 再试 [1,2,3,4,5,6] 就错了"><div></div></button></div></figure></div>
<p>原因是<strong>边遍历边改</strong>，索引会错位。稳妥做法是遍历副本或倒序删：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">for</span><span style="--0:#F8F8F2;--1:#24292E"> n </span><span style="--0:#FF79C6;--1:#BF3441">in</span><span style="--1:#24292E"><span style="--0:#F8F8F2"> nums[</span><span style="--0:#FF79C6">:</span><span style="--0:#F8F8F2">]:          </span></span><span style="--0:#96A1C2;--1:#616972"># 遍历副本</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF79C6;--1:#BF3441">if</span><span style="--0:#F8F8F2;--1:#24292E"> n </span><span style="--0:#FF79C6;--1:#BF3441">%</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#FF79C6;--1:#BF3441">==</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">nums.remove(n)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#96A1C2;--1:#616972"># 或者</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">nums </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [n </span><span style="--0:#FF79C6;--1:#BF3441">for</span><span style="--0:#F8F8F2;--1:#24292E"> n </span><span style="--0:#FF79C6;--1:#BF3441">in</span><span style="--0:#F8F8F2;--1:#24292E"> nums </span><span style="--0:#FF79C6;--1:#BF3441">if</span><span style="--0:#F8F8F2;--1:#24292E"> n </span><span style="--0:#FF79C6;--1:#BF3441">%</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#FF79C6;--1:#BF3441">!=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">]   </span><span style="--0:#96A1C2;--1:#616972"># 生成新列表，最推荐</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="for n in nums[:]:          # 遍历副本    if n % 2 == 0:        nums.remove(n)# 或者nums = [n for n in nums if n % 2 != 0]   # 生成新列表，最推荐"><div></div></button></div></figure></div>
<h3 id="3元组不可变不等于里面全都不能变"><a href="#3元组不可变不等于里面全都不能变" class="not-prose">3）元组“不可变”不等于“里面全都不能变”</a></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> (</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, [</span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">])</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">t[</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">].append(</span><span style="--0:#BD93F9;--1:#005CC5">4</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(t)   </span><span style="--0:#96A1C2;--1:#616972"># (1, [2, 3, 4])  ← 变了</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="t = (1, [2, 3])t[1].append(4)print(t)   # (1, [2, 3, 4])  ← 变了"><div></div></button></div></figure></div>
<p>元组的不可变，指的是<strong>它自己的三个格子不能换指向</strong>。但里面那个列表的<strong>内容</strong>仍然可以改。这个区别经常被用来出题。</p>
<hr>
<h2 id="五拷贝浅的和深的"><a href="#五拷贝浅的和深的" class="not-prose">五、拷贝：浅的和深的</a></h2>
<p>想真的复制一份，就得用拷贝。但这里还分两层。</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="not-prose">浅拷贝</a></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> copy</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">a </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">, [</span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">4</span><span style="--0:#F8F8F2;--1:#24292E">]]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--1:#24292E"><span style="--0:#F8F8F2"> a[</span><span style="--0:#FF79C6">:</span><span style="--0:#F8F8F2">]              </span></span><span style="--0:#96A1C2;--1:#616972"># 切片</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">c </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> a.copy()          </span><span style="--0:#96A1C2;--1:#616972"># 方法</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">d </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#8BE9FD;--0fs:italic;--1:#005CC5">list</span><span style="--0:#F8F8F2;--1:#24292E">(a)           </span><span style="--0:#96A1C2;--1:#616972"># 构造</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">e </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> copy.copy(a)      </span><span style="--0:#96A1C2;--1:#616972"># 标准库</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import copya = [1, 2, [3, 4]]b = a[:]              # 切片c = a.copy()          # 方法d = list(a)           # 构造e = copy.copy(a)      # 标准库"><div></div></button></div></figure></div>
<p>效果：<strong>外层是新列表，但里面的元素还是原来那些对象。</strong></p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--1:#24292E"><span style="--0:#F8F8F2"> a[</span><span style="--0:#FF79C6">:</span><span style="--0:#F8F8F2">]</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b.append(</span><span style="--0:#BD93F9;--1:#005CC5">99</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(a)      </span><span style="--0:#96A1C2;--1:#616972"># [1, 2, [3, 4]]      外层独立了 ✓</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b[</span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">].append(</span><span style="--0:#BD93F9;--1:#005CC5">5</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(a)      </span><span style="--0:#96A1C2;--1:#616972"># [1, 2, [3, 4, 5]]   内层还是共享的 ✗</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="b = a[:]b.append(99)print(a)      # [1, 2, [3, 4]]      外层独立了 ✓b[2].append(5)print(a)      # [1, 2, [3, 4, 5]]   内层还是共享的 ✗"><div></div></button></div></figure></div>
<p>用图看很清楚：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">a ──▶ [ 1, 2, ● ]      新外层</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">b ──▶ [ 1, 2, ● ]  ◀── 这里的 ● 是同一个内层列表</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="a ──▶ [ 1, 2, ● ]      新外层b ──▶ [ 1, 2, ● ]  ◀── 这里的 ● 是同一个内层列表"><div></div></button></div></figure></div>
<h3 id="深拷贝"><a href="#深拷贝" class="not-prose">深拷贝</a></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> copy.deepcopy(a)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="b = copy.deepcopy(a)"><div></div></button></div></figure></div>
<p><strong>连内层也递归复制一份，完全独立。</strong></p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">a </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">, [</span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">4</span><span style="--0:#F8F8F2;--1:#24292E">]]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> copy.deepcopy(a)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b[</span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">].append(</span><span style="--0:#BD93F9;--1:#005CC5">5</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(a)   </span><span style="--0:#96A1C2;--1:#616972"># [1, 2, [3, 4]]      不受影响 ✓</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="a = [1, 2, [3, 4]]b = copy.deepcopy(a)b[2].append(5)print(a)   # [1, 2, [3, 4]]      不受影响 ✓"><div></div></button></div></figure></div>
<p>代价是<strong>慢</strong>，而且遇到循环引用要靠内部记录来兜。只有在嵌套结构确实需要独立时才用，别习惯性天天 <code>deepcopy</code>。</p>
<p>一句话记法：</p>
<blockquote>
<p><strong>浅拷贝只复制“外壳”，深拷贝连“内脏”一起复制。</strong></p>
</blockquote>
<hr>
<h2 id="六函数传参也是同一回事"><a href="#六函数传参也是同一回事" class="not-prose">六、函数传参也是同一回事</a></h2>
<p>Python 的参数传递，本质是<strong>把实参对象贴到形参名字上</strong>。</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">def</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#50FA7B;--1:#6F42C1">add_item</span><span style="--1:#24292E"><span style="--0:#F8F8F2">(</span><span style="--0:#FFB86C;--0fs:italic">lst</span><span style="--0:#F8F8F2">):</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">    </span></span><span style="--0:#F8F8F2;--1:#24292E">lst.append(</span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">x</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">my </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">add_item(my)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(my)      </span><span style="--0:#96A1C2;--1:#616972"># [1, 2, 'x']   ← 外面也变了</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="def add_item(lst):    lst.append(&quot;x&quot;)my = [1, 2]add_item(my)print(my)      # [1, 2, &#x27;x&#x27;]   ← 外面也变了"><div></div></button></div></figure></div>
<p>因为形参 <code>lst</code> 和外面的 <code>my</code> 贴的是<strong>同一个列表</strong>，<code>append</code> 改的是对象本身。</p>
<p>但如果函数里做的是<strong>重新赋值</strong>：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">def</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#50FA7B;--1:#6F42C1">reassign</span><span style="--1:#24292E"><span style="--0:#F8F8F2">(</span><span style="--0:#FFB86C;--0fs:italic">lst</span><span style="--0:#F8F8F2">):</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">    </span></span><span style="--0:#F8F8F2;--1:#24292E">lst </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">9</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">9</span><span style="--0:#F8F8F2;--1:#24292E">]        </span><span style="--0:#96A1C2;--1:#616972"># 只是让形参改贴到新对象上</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">    </span></span><span style="--0:#F8F8F2;--1:#24292E">lst.append(</span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">my </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">reassign(my)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(my)               </span><span style="--0:#96A1C2;--1:#616972"># [1, 2]  ← 没变</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="def reassign(lst):    lst = [9, 9]        # 只是让形参改贴到新对象上    lst.append(0)my = [1, 2]reassign(my)print(my)               # [1, 2]  ← 没变"><div></div></button></div></figure></div>
<p>因为 <code>lst = [9, 9]</code> 只是让“形参这张标签”换了地方，跟外面的 <code>my</code> 没关系了。</p>
<p>所以准确的说法是：</p>
<blockquote>
<p><strong>Python 传的是“对象引用的副本”。能改对象的内容，不能换掉调用者手里的对象。</strong></p>
</blockquote>
<p>（有人叫它“传值”，有人叫“传引用”，都不太准。记住上面那句更实在。）</p>
<hr>
<h2 id="七经典坑默认参数"><a href="#七经典坑默认参数" class="not-prose">七、经典坑：默认参数</a></h2>
<p>这是这个知识点最出名的一个坑：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">def</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#50FA7B;--1:#6F42C1">add</span><span style="--1:#24292E"><span style="--0:#F8F8F2">(</span><span style="--0:#FFB86C;--0fs:italic">x</span><span style="--0:#F8F8F2">, </span><span style="--0:#FFB86C;--0fs:italic">lst</span></span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E">[]):       </span><span style="--0:#96A1C2;--1:#616972"># ← 危险</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">    </span></span><span style="--0:#F8F8F2;--1:#24292E">lst.append(x)</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF79C6;--1:#BF3441">return</span><span style="--0:#F8F8F2;--1:#24292E"> lst</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(add(</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">))    </span><span style="--0:#96A1C2;--1:#616972"># [1]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(add(</span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">))    </span><span style="--0:#96A1C2;--1:#616972"># [1, 2]     ← 怎么记住了上次的结果？</span></div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(add(</span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">))    </span><span style="--0:#96A1C2;--1:#616972"># [1, 2, 3]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="def add(x, lst=[]):       # ← 危险    lst.append(x)    return lstprint(add(1))    # [1]print(add(2))    # [1, 2]     ← 怎么记住了上次的结果？print(add(3))    # [1, 2, 3]"><div></div></button></div></figure></div>
<p>原因是：<strong>默认值是在函数定义时求值一次，而不是每次调用时重新创建。</strong></p>
<p>所以那个 <code>[]</code> 是<strong>唯一的一个列表</strong>，函数一直复用同一张标签指向的对象。</p>
<p>正确写法，用 <code>None</code> 占位：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">def</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#50FA7B;--1:#6F42C1">add</span><span style="--1:#24292E"><span style="--0:#F8F8F2">(</span><span style="--0:#FFB86C;--0fs:italic">x</span><span style="--0:#F8F8F2">, </span><span style="--0:#FFB86C;--0fs:italic">lst</span></span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">None</span><span style="--0:#F8F8F2;--1:#24292E">):</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF79C6;--1:#BF3441">if</span><span style="--0:#F8F8F2;--1:#24292E"> lst </span><span style="--0:#FF79C6;--1:#BF3441">is</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">None</span><span style="--0:#F8F8F2;--1:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">lst </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> []</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">    </span></span><span style="--0:#F8F8F2;--1:#24292E">lst.append(x)</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF79C6;--1:#BF3441">return</span><span style="--0:#F8F8F2;--1:#24292E"> lst</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="def add(x, lst=None):    if lst is None:        lst = []    lst.append(x)    return lst"><div></div></button></div></figure></div>
<p><strong>判断依据</strong>：只要默认值是<strong>可变对象</strong>（<code>[]</code>、<code>{}</code>、<code>set()</code>），几乎都是 bug。默认值用 <code>None</code>、数字、字符串、元组这些不可变的就没问题。</p>
<h3 id="顺带一个-的两种命运"><a href="#顺带一个-的两种命运" class="not-prose">顺带一个：<code>+=</code> 的两种命运</a></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">a </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> a</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">+=</span><span style="--0:#F8F8F2;--1:#24292E"> [</span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">]              </span><span style="--0:#96A1C2;--1:#616972"># 列表的 += 是原地修改</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(a)              </span><span style="--0:#96A1C2;--1:#616972"># [1, 2, 3]  ← 跟着变了</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="a = [1, 2]b = ab += [3]              # 列表的 += 是原地修改print(a)              # [1, 2, 3]  ← 跟着变了"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">a </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> (</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> a</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">b </span><span style="--0:#FF79C6;--1:#BF3441">+=</span><span style="--0:#F8F8F2;--1:#24292E"> (</span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">,)             </span><span style="--0:#96A1C2;--1:#616972"># 元组不可变，造了个新元组</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#8BE9FD;--1:#005CC5">print</span><span style="--0:#F8F8F2;--1:#24292E">(a)              </span><span style="--0:#96A1C2;--1:#616972"># (1, 2)     ← 没变</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="a = (1, 2)b = ab += (3,)             # 元组不可变，造了个新元组print(a)              # (1, 2)     ← 没变"><div></div></button></div></figure></div>
<p>同一个 <code>+=</code>，在可变和不可变对象上表现完全不同：一个原地改，一个造新的。</p>
<hr>
<h2 id="八一个判断口诀"><a href="#八一个判断口诀" class="not-prose">八、一个判断口诀</a></h2>
<p>遇到“两个变量会不会互相影响”时，问自己三句话：</p>
<ol>
<li><strong>它们是同一个对象吗？</strong> → <code>a is b</code> 或 <code>id(a) == id(b)</code></li>
<li><strong>这个对象可变吗？</strong> → 列表/字典/集合可变；数字/字符串/元组不可变</li>
<li><strong>我做的是“改内容”还是“重新赋值”？</strong> → 改内容会互相影响；重新赋值只会让这张标签换地方</li>
</ol>
<p>三条都想一遍，绝大多数情况就不用猜了。</p>
<hr>
<h2 id="九踩坑清单"><a href="#九踩坑清单" class="not-prose">九、踩坑清单</a></h2>
<ol>
<li><code>b = a</code> 不是复制，是<strong>给同一个对象贴第二个名字</strong>。</li>
<li>不可变对象的“修改方法”都返回新对象——<strong>忘了接收返回值</strong>就会以为方法没生效。</li>
<li><code>[[0]*3]*3</code> 建二维表，三行是同一个列表。用列表推导式。</li>
<li>遍历列表时删元素会漏项；用列表推导式造新列表最稳。</li>
<li>元组不可变，但里面的可变元素内容仍可改。</li>
<li>浅拷贝内层仍共享；嵌套结构要独立得用 <code>copy.deepcopy</code>。</li>
<li>函数里 <code>lst = [...]</code> 不会影响调用者；<code>lst.append(...)</code> 会。</li>
<li><strong>默认参数用 <code>[]</code>、<code>{}</code> 是坑</strong>，用 <code>None</code> 替代。</li>
<li><code>a is b</code> 判断的是“是不是同一个对象”，<code>a == b</code> 判断“内容是否相等”，别混用。</li>
<li>小整数（-5~256）和短的字符串有缓存机制，<code>is</code> 偶尔“看起来能用”，但<strong>不要依赖</strong>——判断相等永远用 <code>==</code>。</li>
</ol>
<hr>
<h2 id="小结"><a href="#小结" class="not-prose">小结</a></h2>
<p>整篇其实只在讲一件事：</p>
<blockquote>
<p><strong>变量是标签，对象才是本体。赋值是贴标签，不是搬东西。</strong></p>
</blockquote>
<p>由此可以推出全部结论：</p>
<ul>
<li>不可变对象不能被改，你只能换个对象；</li>
<li>可变对象能被改，所有贴着它的名字都会看到变化；</li>
<li><code>b = a</code> 只是多贴了一张标签，想要独立就得拷贝，嵌套结构要深拷贝；</li>
<li>函数传参是贴标签，所以能改内容、不能换对象；</li>
<li>默认参数只求值一次，所以不能用可变对象当默认值。</li>
</ul>
<p>这几条串起来之后，那些“明明只改了一处，怎么另一处也变了”的诡异现象，就会变成理所当然的结果。</p>
</div></div></article><button class="hover:border-link fixed end-4 bottom-8 z-90 flex h-10 w-10 translate-y-28 cursor-pointer items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all transition-discrete duration-300 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12 dark:bg-zinc-700" data-show="false" id="to-top-btn"><span class="sr-only">返回顶部</span><svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></main><footer class="text-muted mt-auto flex w-full flex-col items-center justify-center gap-y-2 pt-20 pb-4 text-center align-top font-semibold sm:flex-row sm:justify-between sm:text-xs"><div class="me-0 sm:me-4">&copy; 博主2026.<span class="inline-block">&nbsp;🚀&nbsp;我的博客&nbsp;🌵&nbsp;</span></div><nav aria-label="Footer" class="sm:divide-muted flex gap-x-2 sm:gap-x-0 sm:divide-x"><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/my-blog/">首页</a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/my-blog/posts/">文章</a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/my-blog/tags/">标签</a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/my-blog/about/">关于</a></nav></footer><script type="speculationrules">
			{
				"prefetch": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "immediate"
					}
				],
				"prerender": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "moderate"
					}
				]
			}
		</script></body></html><script type="module">var e=document.getElementById(`to-top-btn`),t=document.getElementById(`blog-hero`);function n(t){t.forEach(t=>{e.dataset.show=(!t.isIntersecting).toString()})}e.addEventListener(`click`,()=>{document.documentElement.scrollTo({behavior:`smooth`,top:0})}),new IntersectionObserver(n).observe(t);</script>