<!DOCTYPE html><html class="scroll-smooth" lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>ROS 2 里的 TF 变换：一只杯子为什么不能直接说「在这里」 • 翠速小筑</title><link href="/my-blog/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/my-blog/favicon-32x32.png" type="image/png"><link href="/my-blog/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/my-blog/manifest.webmanifest" rel="manifest"><link href="https://wsb-666.github.io/my-blog/posts/post2/" rel="canonical"><meta content="ROS 2 里的 TF 变换：一只杯子为什么不能直接说「在这里」 • 翠速小筑" name="title"><meta content="从「两个坐标为什么不能直接相加」出发，用日常场景讲清坐标系、TF 树、四元数、时间戳，以及 tf2 的常用 API 和最常遇到的几类报错。" name="description"><meta content="WSB-666" name="author"><meta content="article" property="og:type"><meta content="ROS 2 里的 TF 变换：一只杯子为什么不能直接说「在这里」" property="og:title"><meta content="从「两个坐标为什么不能直接相加」出发，用日常场景讲清坐标系、TF 树、四元数、时间戳，以及 tf2 的常用 API 和最常遇到的几类报错。" property="og:description"><meta content="https://wsb-666.github.io/my-blog/posts/post2/" property="og:url"><meta content="翠速小筑" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://wsb-666.github.io/my-blog/og-image/post2.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="WSB-666" property="article:author"><meta content="2026-10-02T04:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://wsb-666.github.io/my-blog/posts/post2/" property="twitter:url"><meta content="ROS 2 里的 TF 变换：一只杯子为什么不能直接说「在这里」" property="twitter:title"><meta content="从「两个坐标为什么不能直接相加」出发，用日常场景讲清坐标系、TF 树、四元数、时间戳，以及 tf2 的常用 API 和最常遇到的几类报错。" property="twitter:description"><meta content="https://wsb-666.github.io/my-blog/og-image/post2.png" property="twitter:image"><link href="/my-blog/sitemap-index.xml" rel="sitemap"><link href="/my-blog/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><link href="/my-blog/notes/rss.xml" title="Notes" rel="alternate" type="application/rss+xml"><meta content="Astro v7.0.4" name="generator"><script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// listen for pageshow event, browser restored page from bfcache
	window.addEventListener("pageshow", (e) => {
		if (e.persisted) {
			setTheme(getUserPref());
		}
	});

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script><link rel="stylesheet" href="/my-blog/_astro/Base.DshzWqqj.css"></head><body class="bg-global-bg text-global-text mx-auto flex min-h-screen max-w-3xl flex-col px-4 pt-16 font-mono text-sm font-normal antialiased sm:px-8"><a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">跳到正文</a><header class="group relative mb-28 flex items-center sm:ps-18" id="main-header"><div class="flex sm:flex-col sm:items-start"><a aria-current="false" class="inline-flex items-center sm:relative sm:inline-block sm:grayscale sm:hover:filter-none" href="/my-blog/"><svg aria-hidden="true" class="me-3 h-10 w-6 sm:absolute sm:-inset-s-18 sm:me-0 sm:h-20 sm:w-12" fill="none" focusable="false" viewBox="0 0 272 480" xmlns="http://www.w3.org/2000/svg"><path fill="#cdffb8" d="M181.334 93.333v-40L226.667 80v40zM136.001 53.333 90.667 26.667v426.666L136.001 480zM45.333 220 0 193.334v140L45.333 360z"></path><path fill="#d482ab" d="M90.667 26.667 136.001 0l45.333 26.667-45.333 26.666zM181.334 53.33l45.333-26.72L272 53.33 226.667 80zM136 240l-45.333-26.67v53.34zM0 193.33l45.333-26.72 45.334 26.72L45.333 220zM181.334 93.277 226.667 120l-45.333 26.67z"></path><path fill="#2abc89" d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V220l45.333-26.667v73.334L136 240z"></path></svg><span class="text-accent-2 text-xl font-bold sm:text-2xl">翠速小筑</span></a><nav aria-label="主导航" class="bg-global-bg absolute -inset-x-4 top-12 hidden flex-col divide-y px-2 py-4 group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:divide-x sm:divide-y-0 sm:bg-transparent sm:p-0" id="navigation-menu"><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/my-blog/">首页</a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/my-blog/posts/">文章</a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/my-blog/tags/">标签</a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/my-blog/about/">关于</a></nav></div><script type="module" src="/my-blog/_astro/Search.astro_astro_type_script_index_0_lang.C-wTs52_.js"></script><pagefind-config baseUrl="/my-blog/" bundle-path="/my-blog/pagefind/"></pagefind-config><pagefind-modal-trigger id="search" class="ms-auto" hide-shortcut="true" compact="true"></pagefind-modal-trigger><pagefind-modal></pagefind-modal><theme-toggle class="ms-2 sm:ms-4"><button class="hover:text-accent relative h-9 w-9 cursor-pointer p-2" type="button"><span class="sr-only">切换深浅色主题</span><svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg><svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path><path d="M19 11h2m-1 -1v2"></path></svg></button></theme-toggle><script type="module" src="/my-blog/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.BBw6qaf9.js"></script><mobile-button><button aria-expanded="false" aria-haspopup="menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"><span class="sr-only">打开主菜单</span><svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><svg aria-hidden="true" class="text-accent absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></mobile-button></header><script type="module" src="/my-blog/_astro/Header.astro_astro_type_script_index_0_lang.BESQ7zQP.js"></script><main id="main"><article class="grow break-words" data-pagefind-body><div id="blog-hero" class="mb-12"><h1 class="title">ROS 2 里的 TF 变换：一只杯子为什么不能直接说「在这里」</h1><div class="flex flex-wrap items-center gap-x-3 gap-y-2"><p class="font-semibold"><time datetime="2026-10-02T04:00:00.000Z" title="2026-10-02T04:00:00.000Z">2026年10月2日</time> / 约 19 分钟读完</p></div><div class="mt-2"><svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="var(--color-muted)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path><path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path><path d="M6 9h-.01"></path></svg><span class="contents"><a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:ros 2" href="/my-blog/tags/ros 2/"><span class="sr-only">查看标签&nbsp;</span>ros 2</a>, </span><span class="contents"><a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:tf2" href="/my-blog/tags/tf2/"><span class="sr-only">查看标签&nbsp;</span>tf2</a>, </span><span class="contents"><a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:机器人" href="/my-blog/tags/机器人/"><span class="sr-only">查看标签&nbsp;</span>机器人</a>, </span><span class="contents"><a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:坐标系" href="/my-blog/tags/坐标系/"><span class="sr-only">查看标签&nbsp;</span>坐标系</a></span></div></div><div class="flex flex-col gap-10 lg:flex-row lg:items-start lg:justify-between"><details open class="lg:sticky lg:top-12 lg:order-2 lg:-me-32 lg:basis-64"><summary class="title hover:marker:text-accent cursor-pointer text-lg">目录</summary><nav class="ms-4 lg:w-full"><ol class="mt-4"><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#一一个让人愣住的问题"><span aria-hidden="true" class="me-0.5">#</span>一、一个让人愣住的问题</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#二坐标系每个东西都在相对地描述位置"><span aria-hidden="true" class="me-0.5">#</span>二、坐标系：每个东西都在“相对”地描述位置</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#三为什么不能直接加减"><span aria-hidden="true" class="me-0.5">#</span>三、为什么不能直接加减</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#四旋转怎么表示为什么不用欧拉角"><span aria-hidden="true" class="me-0.5">#</span>四、旋转怎么表示：为什么不用欧拉角</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#五tf-树为什么必须有父子关系"><span aria-hidden="true" class="me-0.5">#</span>五、TF 树：为什么必须有“父子关系”</a><ol><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#为什么必须唯一"><span aria-hidden="true" class="me-0.5">#</span>为什么必须唯一？</a></li></ol></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#六动手看树两条命令"><span aria-hidden="true" class="me-0.5">#</span>六、动手看树：两条命令</a><ol><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#1看整棵树"><span aria-hidden="true" class="me-0.5">#</span>1）看整棵树</a></li><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#2看两个坐标系之间的实时关系"><span aria-hidden="true" class="me-0.5">#</span>2）看两个坐标系之间的实时关系</a></li></ol></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#七写代码发布一个变换"><span aria-hidden="true" class="me-0.5">#</span>七、写代码：发布一个变换</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#八写代码查询一个变换"><span aria-hidden="true" class="me-0.5">#</span>八、写代码：查询一个变换</a><ol><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#这里的参数最容易搞反"><span aria-hidden="true" class="me-0.5">#</span>这里的参数最容易搞反</a></li><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#关于那个-time-参数"><span aria-hidden="true" class="me-0.5">#</span>关于那个 time 参数</a></li></ol></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#九那个外推报错到底什么意思"><span aria-hidden="true" class="me-0.5">#</span>九、那个“外推”报错到底什么意思</a><ol><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#什么情况下会遇到"><span aria-hidden="true" class="me-0.5">#</span>什么情况下会遇到</a></li></ol></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#十时间同步一个容易忽略的前提"><span aria-hidden="true" class="me-0.5">#</span>十、时间同步：一个容易忽略的前提</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#十一map--odom--base_link-为什么这么分"><span aria-hidden="true" class="me-0.5">#</span>十一、map / odom / base_link 为什么这么分</a><ol><li class="ms-2"><a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#这意味着两个常见怪现象其实是正常的"><span aria-hidden="true" class="me-0.5">#</span>这意味着两个常见“怪现象”其实是正常的</a></li></ol></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#十二踩坑清单"><span aria-hidden="true" class="me-0.5">#</span>十二、踩坑清单</a></li><li class><a class="line-clamp-2 hover:text-accent mt-3" href="#小结"><span aria-hidden="true" class="me-0.5">#</span>小结</a></li></ol></nav></details><div class="prose prose-sm prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-muted prose-headings:before:opacity-0 prose-headings:before:transition-opacity prose-headings:hover:before:text-accent prose-headings:hover:before:opacity-100 sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none"><h2 id="一一个让人愣住的问题"><a href="#一一个让人愣住的问题" class="not-prose">一、一个让人愣住的问题</a></h2>
<p>假设你的机器人要抓桌上的一只杯子。</p>
<p>摄像头看到了杯子，告诉你：<strong>杯子在 (0.3, 0.1, 0.5)</strong>。</p>
<p>机械臂的基座也可以报出它自己的位置。那现在问题来了——<strong>机械臂应该往哪伸？</strong></p>
<p>直觉上你可能想：把两个坐标减一减不就行了？</p>
<p>不行。因为摄像头说的 <code>(0.3, 0.1, 0.5)</code>，是<strong>相对于摄像头自己</strong>说的；而机械臂要的是<strong>相对于它基座</strong>的位置。这两个数字压根不在同一把尺子上。</p>
<p>这就像有人问你“电影院怎么走”，你说“往前走 300 米右转”——这句话只有在<strong>对方站在你现在站的位置</strong>时才成立。如果他已经走到别的地方了，同样的话就完全没用了。</p>
<p>所以必须补一句：<strong>“相对于谁”。</strong></p>
<p><strong>这就是坐标系（frame），也就是 TF 要解决的核心问题。</strong></p>
<hr>
<h2 id="二坐标系每个东西都在相对地描述位置"><a href="#二坐标系每个东西都在相对地描述位置" class="not-prose">二、坐标系：每个东西都在“相对”地描述位置</a></h2>
<p>在机器人里，每个部件通常都有自己的坐标系：</p>
<table>
<thead>
<tr>
<th>坐标系</th>
<th>原点是</th>
<th>描述什么</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>map</code></td>
<td>地图原点</td>
<td>全局最稳的参照，一般不随时间漂移</td>
</tr>
<tr>
<td><code>odom</code></td>
<td>开机时机器人所在处</td>
<td>里程计的累积位置（会漂，但连续）</td>
</tr>
<tr>
<td><code>base_link</code></td>
<td>机器人本体中心</td>
<td>机器人自己</td>
</tr>
<tr>
<td><code>camera_link</code></td>
<td>摄像头位置</td>
<td>摄像头</td>
</tr>
<tr>
<td><code>laser</code></td>
<td>激光雷达位置</td>
<td>雷达</td>
</tr>
<tr>
<td><code>gripper</code></td>
<td>夹爪末端</td>
<td>手在哪</td>
</tr>
</tbody>
</table>
<p>有了这些坐标系之后，“杯子在哪”就有了准确说法：</p>
<blockquote>
<p>杯子在 <strong>camera_link 坐标系</strong> 下的位置是 (0.3, 0.1, 0.5)。</p>
</blockquote>
<p>但机器人要执行动作，需要的是：</p>
<blockquote>
<p>杯子在 <strong>base_link 坐标系</strong> 下的位置是多少？</p>
</blockquote>
<p><strong>TF 就是那个负责来回翻译的家伙。</strong> 你告诉它“我要知道 A 坐标系里的一点，在 B 坐标系下长什么样”，它去查各个坐标系之间的相对关系，算完给你答案。</p>
<hr>
<h2 id="三为什么不能直接加减"><a href="#三为什么不能直接加减" class="not-prose">三、为什么不能直接加减</a></h2>
<p>这才是真正有意思的地方。</p>
<p>如果两个坐标系之间<strong>只是平移</strong>（纯位置移动，没有旋转），那确实减一减就行。但现实是——<strong>几乎每个坐标系之间都还带着旋转</strong>。</p>
<p>摄像头是斜着装在天花板上的，雷达是侧着装的，夹爪是会转的。两个坐标系之间既有平移<strong>又有旋转</strong>，加起来一共 6 个自由度：3 个平移 + 3 个旋转。</p>
<p>这时候变换数学上是一个式子：</p>
<div class="expressive-code"><link rel="stylesheet" href="/my-blog/_astro/ec.a8zzi.css"><script type="module" src="/my-blog/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">B 坐标系下的点 = 旋转矩阵 × (A 坐标系下的点) + 平移向量</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="B 坐标系下的点 = 旋转矩阵 × (A 坐标系下的点) + 平移向量"><div></div></button></div></figure></div>
<p>用矩阵写：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">p_B </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> R </span><span style="--0:#FF79C6;--1:#BF3441">@</span><span style="--0:#F8F8F2;--1:#24292E"> p_A </span><span style="--0:#FF79C6;--1:#BF3441">+</span><span style="--0:#F8F8F2;--1:#24292E"> t         </span><span style="--0:#96A1C2;--1:#616972"># R 是 3x3 旋转矩阵，t 是 3 维平移向量</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="p_B = R @ p_A + t         # R 是 3x3 旋转矩阵，t 是 3 维平移向量"><div></div></button></div></figure></div>
<p>或者更紧凑，用<strong>齐次变换矩阵</strong>（4×4），一次乘法搞定：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">┌ p_B ┐   ┌ R  t ┐   ┌ p_A ┐</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">│  1  │ = │ 0  1 │ × │  1  │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">└     ┘   └      ┘   └     ┘</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="┌ p_B ┐   ┌ R  t ┐   ┌ p_A ┐│  1  │ = │ 0  1 │ × │  1  │└     ┘   └      ┘   └     ┘"><div></div></button></div></figure></div>
<p><strong>注意顺序</strong>：是 <code>R @ p + t</code>，不能写成 <code>R @ (p + t)</code>。旋转和平移<strong>不能交换顺序</strong>，这是最容易算错的地方。</p>
<p>举个直观的例子感受一下：先“向右转 90 度”再“向前走 1 米”，和先“向前走 1 米”再“向右转 90 度”，最后你站的位置是<strong>完全不同的</strong>。</p>
<hr>
<h2 id="四旋转怎么表示为什么不用欧拉角"><a href="#四旋转怎么表示为什么不用欧拉角" class="not-prose">四、旋转怎么表示：为什么不用欧拉角</a></h2>
<p>描述旋转有三种常见方式：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>形式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>欧拉角</td>
<td>(roll, pitch, yaw)</td>
<td>人最容易懂</td>
<td><strong>有万向节死锁</strong>，插值很糟糕</td>
</tr>
<tr>
<td>旋转矩阵</td>
<td>3×3 矩阵</td>
<td>计算直观</td>
<td>9 个数表示 3 个自由度，冗余</td>
</tr>
<tr>
<td><strong>四元数</strong></td>
<td>(x, y, z, w)</td>
<td>无死锁、插值平滑、4 个数</td>
<td>人看不懂</td>
</tr>
</tbody>
</table>
<p><strong>ROS 2 里 TF 统一用四元数。</strong></p>
<p>你不用理解四元数背后的数学，但有三件事必须知道：</p>
<p><strong>1）它长这样</strong></p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">from</span><span style="--0:#F8F8F2;--1:#24292E"> geometry_msgs.msg </span><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> Quaternion</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">q </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> Quaternion(</span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">x</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">0.0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">y</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">0.0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">z</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">0.707</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">w</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">0.707</span><span style="--0:#F8F8F2;--1:#24292E">)   </span><span style="--0:#96A1C2;--1:#616972"># 绕 z 轴转 90 度</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="from geometry_msgs.msg import Quaternionq = Quaternion(x=0.0, y=0.0, z=0.707, w=0.707)   # 绕 z 轴转 90 度"><div></div></button></div></figure></div>
<p><strong>2）“单位四元数”代表不旋转</strong></p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">q </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> Quaternion(</span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">x</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">0.0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">y</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">0.0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">z</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">0.0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">w</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">1.0</span><span style="--0:#F8F8F2;--1:#24292E">)   </span><span style="--0:#96A1C2;--1:#616972"># 没有任何旋转</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="q = Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)   # 没有任何旋转"><div></div></button></div></figure></div>
<p>记住这个，看到全 0 的 x/y/z 加一个 <code>w=1</code> 就是“没转”。</p>
<p><strong>3）欧拉角和四元数可以互相转换</strong></p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">from</span><span style="--0:#F8F8F2;--1:#24292E"> tf_transformations </span><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> quaternion_from_euler, euler_from_quaternion</span></div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> math</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#96A1C2;--1:#616972"># 欧拉角 → 四元数</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">q </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> quaternion_from_euler(</span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">, math.radians(</span><span style="--0:#BD93F9;--1:#005CC5">90</span><span style="--0:#F8F8F2;--1:#24292E">))   </span><span style="--0:#96A1C2;--1:#616972"># 绕 z 转 90°</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#96A1C2;--1:#616972"># 四元数 → 欧拉角</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">roll, pitch, yaw </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> euler_from_quaternion([q[</span><span style="--0:#BD93F9;--1:#005CC5">0</span><span style="--0:#F8F8F2;--1:#24292E">], q[</span><span style="--0:#BD93F9;--1:#005CC5">1</span><span style="--0:#F8F8F2;--1:#24292E">], q[</span><span style="--0:#BD93F9;--1:#005CC5">2</span><span style="--0:#F8F8F2;--1:#24292E">], q[</span><span style="--0:#BD93F9;--1:#005CC5">3</span><span style="--0:#F8F8F2;--1:#24292E">]])</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="from tf_transformations import quaternion_from_euler, euler_from_quaternionimport math# 欧拉角 → 四元数q = quaternion_from_euler(0, 0, math.radians(90))   # 绕 z 转 90°# 四元数 → 欧拉角roll, pitch, yaw = euler_from_quaternion([q[0], q[1], q[2], q[3]])"><div></div></button></div></figure></div>
<blockquote>
<p>顺带提醒：<code>roll / pitch / yaw</code> 的单位是<strong>弧度</strong>，不是角度。写 <code>math.radians(90)</code> 而不是 <code>90</code>，这个坑一犯就是“转了 90 弧度”，直接转成麻花。</p>
</blockquote>
<hr>
<h2 id="五tf-树为什么必须有父子关系"><a href="#五tf-树为什么必须有父子关系" class="not-prose">五、TF 树：为什么必须有“父子关系”</a></h2>
<p>这么多坐标系之间的关系，TF 是怎么组织的？</p>
<p>答案是：<strong>一棵树。</strong></p>
<p>每个坐标系（除了根）都有<strong>唯一一个父坐标系</strong>，父子之间存放着“从父到子”的变换。</p>
<p>一个典型的移动机器人 TF 树长这样：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">map</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e"> </span></span><span style="--0:#f8f8f2;--1:#24292e">└── odom</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">      </span></span><span style="--0:#f8f8f2;--1:#24292e">└── base_link</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">           </span></span><span style="--0:#f8f8f2;--1:#24292e">├── laser</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">           </span></span><span style="--0:#f8f8f2;--1:#24292e">├── camera_link</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">           </span></span><span style="--0:#f8f8f2;--1:#24292e">│    └── camera_optical</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">           </span></span><span style="--0:#f8f8f2;--1:#24292e">└── arm_base</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">                </span></span><span style="--0:#f8f8f2;--1:#24292e">└── arm_end</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#f8f8f2;--1:#24292e">                     </span></span><span style="--0:#f8f8f2;--1:#24292e">└── gripper</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="map └── odom      └── base_link           ├── laser           ├── camera_link           │    └── camera_optical           └── arm_base                └── arm_end                     └── gripper"><div></div></button></div></figure></div>
<p><strong>关键规则：任意两个坐标系之间，必须有且只有一条路径。</strong></p>
<p>只要满足这一条，TF 就能算出任意两个坐标系之间的变换——沿着路径一路乘过去就行。</p>
<h3 id="为什么必须唯一"><a href="#为什么必须唯一" class="not-prose">为什么必须唯一？</a></h3>
<p>因为如果有两条路径，<strong>两条路径算出来的结果可能不一样</strong>。那到底是哪个对？TF 直接拒绝工作。</p>
<p>这就是那条经典报错：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">TF_OLD_DATA / LookupException:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">"map" passed to canTransform argument target_frame -</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">frame exists multiple times in the tree</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="TF_OLD_DATA / LookupException:&quot;map&quot; passed to canTransform argument target_frame -frame exists multiple times in the tree"><div></div></button></div></figure></div>
<p>或者更常见的：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">Detected jump back in time. Clearing TF buffer</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Detected jump back in time. Clearing TF buffer"><div></div></button></div></figure></div>
<p><strong>出现“两个父节点”几乎都是配置错误</strong>，比如：</p>
<ul>
<li>同时启动了 <code>robot_state_publisher</code> 和一个自己发 <code>base_link → laser</code> 的节点</li>
<li>用了两套 URDF 描述同一台机器人</li>
<li>一个坐标系被两个不同的东西同时声明了父子关系</li>
</ul>
<p>修法是：<strong>去 <code>view_frames</code> 里看树，找出重复的连线。</strong></p>
<hr>
<h2 id="六动手看树两条命令"><a href="#六动手看树两条命令" class="not-prose">六、动手看树：两条命令</a></h2>
<p>TF 最值得先掌握的其实是<strong>调试工具</strong>，因为 TF 的问题基本靠“看图”解决。</p>
<h3 id="1看整棵树"><a href="#1看整棵树" class="not-prose">1）看整棵树</a></h3>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">ros2</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">run</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">tf2_tools</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">view_frames</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ros2 run tf2_tools view_frames"><div></div></button></div></figure></div>
<p>它会生成一个 <code>frames.pdf</code>，里面画出所有坐标系和它们的连接关系。<strong>排错第一步永远是看这张图。</strong></p>
<p>重点看：</p>
<ul>
<li>是不是有坐标系“挂在了两个爹下面”</li>
<li>是不是有断链（某个坐标系孤零零连着）</li>
<li>树的方向对不对（<code>map → odom → base_link</code> 应该是这个顺序）</li>
</ul>
<h3 id="2看两个坐标系之间的实时关系"><a href="#2看两个坐标系之间的实时关系" class="not-prose">2）看两个坐标系之间的实时关系</a></h3>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">ros2</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">run</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">tf2_ros</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">tf2_echo</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">map</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">base_link</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ros2 run tf2_ros tf2_echo map base_link"><div></div></button></div></figure></div>
<p>输出会持续刷：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">At time 1234.567</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">- Translation: [1.234, 0.567, 0.000]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">- Rotation: in Quaternion [0.000, 0.000, 0.707, 0.707]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="At time 1234.567- Translation: [1.234, 0.567, 0.000]- Rotation: in Quaternion [0.000, 0.000, 0.707, 0.707]"><div></div></button></div></figure></div>
<p><strong>这个命令极其好用。</strong> 机器人“看起来没动”、“位置乱飘”、“方向反了”，跑一下 <code>tf2_echo</code> 立刻就能看出数值是不是合理。</p>
<hr>
<h2 id="七写代码发布一个变换"><a href="#七写代码发布一个变换" class="not-prose">七、写代码：发布一个变换</a></h2>
<p>比如给机器人挂一个固定的雷达，雷达装在机器人头顶，比本体高 0.5 米：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> rclpy</span></div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">from</span><span style="--0:#F8F8F2;--1:#24292E"> rclpy.node </span><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> Node</span></div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">from</span><span style="--0:#F8F8F2;--1:#24292E"> tf2_ros </span><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> TransformBroadcaster, StaticTransformBroadcaster</span></div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">from</span><span style="--0:#F8F8F2;--1:#24292E"> geometry_msgs.msg </span><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> TransformStamped</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">class</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#8BE9FD;--1:#6F42C1">FramePublisher</span><span style="--0:#F8F8F2;--1:#24292E">(</span><span style="--0:#8BE9FD;--0fs:italic;--1:#6F42C1">Node</span><span style="--0:#F8F8F2;--1:#24292E">):</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF79C6;--1:#BF3441">def</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">__init__</span><span style="--1:#24292E"><span style="--0:#F8F8F2">(</span><span style="--0:#BD93F9;--0fs:italic">self</span><span style="--0:#F8F8F2">):</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#8BE9FD;--0fs:italic;--1:#005CC5">super</span><span style="--0:#F8F8F2;--1:#24292E">().</span><span style="--0:#BD93F9;--1:#005CC5">__init__</span><span style="--0:#F8F8F2;--1:#24292E">(</span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">frame_publisher</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#96A1C2;--1:#616972"># 固定的变换（永远不会变）用 StaticTransformBroadcaster</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.static_broadcaster </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> StaticTransformBroadcaster(</span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> TransformStamped()</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">t.header.stamp </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.get_clock().now().to_msg()</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">t.header.frame_id </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">base_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">      </span><span style="--0:#96A1C2;--1:#616972"># 父</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">t.child_frame_id </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">laser</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">           </span><span style="--0:#96A1C2;--1:#616972"># 子</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">t.transform.translation.x </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">0.0</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">t.transform.translation.y </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">0.0</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">t.transform.translation.z </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">0.5</span><span style="--0:#F8F8F2;--1:#24292E">      </span><span style="--0:#96A1C2;--1:#616972"># 高了 0.5 米</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">        </span></span><span style="--0:#F8F8F2;--1:#24292E">t.transform.rotation.w </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">1.0</span><span style="--0:#F8F8F2;--1:#24292E">         </span><span style="--0:#96A1C2;--1:#616972"># 没有旋转</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.static_broadcaster.sendTransform(t)</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.get_logger().info(</span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">已发布 base_link -&gt; laser</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import rclpyfrom rclpy.node import Nodefrom tf2_ros import TransformBroadcaster, StaticTransformBroadcasterfrom geometry_msgs.msg import TransformStampedclass FramePublisher(Node):    def __init__(self):        super().__init__(&quot;frame_publisher&quot;)        # 固定的变换（永远不会变）用 StaticTransformBroadcaster        self.static_broadcaster = StaticTransformBroadcaster(self)        t = TransformStamped()        t.header.stamp = self.get_clock().now().to_msg()        t.header.frame_id = &quot;base_link&quot;      # 父        t.child_frame_id = &quot;laser&quot;           # 子        t.transform.translation.x = 0.0        t.transform.translation.y = 0.0        t.transform.translation.z = 0.5      # 高了 0.5 米        t.transform.rotation.w = 1.0         # 没有旋转        self.static_broadcaster.sendTransform(t)        self.get_logger().info(&quot;已发布 base_link -> laser&quot;)"><div></div></button></div></figure></div>
<blockquote>
<p><strong><code>StaticTransformBroadcaster</code> 的好处</strong>：它用类似“锁存”的方式发布，<strong>晚启动的节点也能拿到</strong>。装上就再也不动的变换（传感器安装位置、摄像头朝向）都应该用它。</p>
</blockquote>
<p>如果是<strong>会变的</strong>（比如轮子转速、机械臂关节），用普通的 <code>TransformBroadcaster</code>，并且要<strong>在定时器里持续发</strong>：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.broadcaster </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> TransformBroadcaster(</span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.timer </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.create_timer(</span><span style="--0:#BD93F9;--1:#005CC5">0.05</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.publish)   </span><span style="--0:#96A1C2;--1:#616972"># 20Hz</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">def</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#50FA7B;--1:#6F42C1">publish</span><span style="--1:#24292E"><span style="--0:#F8F8F2">(</span><span style="--0:#BD93F9;--0fs:italic">self</span><span style="--0:#F8F8F2">):</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">    </span></span><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> TransformStamped()</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">    </span></span><span style="--0:#F8F8F2;--1:#24292E">t.header.stamp </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.get_clock().now().to_msg()</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">    </span></span><span style="--0:#F8F8F2;--1:#24292E">t.header.frame_id </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">base_link</span><span style="--0:#E9F284">"</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">    </span></span><span style="--0:#F8F8F2;--1:#24292E">t.child_frame_id </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">wheel</span><span style="--0:#E9F284">"</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#96A1C2;--1:#616972"># ... 填当前位置 ...</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.broadcaster.sendTransform(t)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="self.broadcaster = TransformBroadcaster(self)self.timer = self.create_timer(0.05, self.publish)   # 20Hzdef publish(self):    t = TransformStamped()    t.header.stamp = self.get_clock().now().to_msg()    t.header.frame_id = &quot;base_link&quot;    t.child_frame_id = &quot;wheel&quot;    # ... 填当前位置 ...    self.broadcaster.sendTransform(t)"><div></div></button></div></figure></div>
<p><strong>关于频率</strong>：TF 不需要特别高，但也不能太低。一般 <strong>10~50 Hz</strong> 就够。太低会导致查询时“数据不够新”，出现外推失败。</p>
<hr>
<h2 id="八写代码查询一个变换"><a href="#八写代码查询一个变换" class="not-prose">八、写代码：查询一个变换</a></h2>
<p>这是实际用得最多的操作——<strong>“帮我算算杯子相对于机械臂基座在哪”</strong>：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">from</span><span style="--0:#F8F8F2;--1:#24292E"> tf2_ros </span><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> Buffer, TransformListener</span></div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> rclpy</span></div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">from</span><span style="--0:#F8F8F2;--1:#24292E"> rclpy.node </span><span style="--0:#FF79C6;--1:#BF3441">import</span><span style="--0:#F8F8F2;--1:#24292E"> Node</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#FF79C6;--1:#BF3441">class</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#8BE9FD;--1:#6F42C1">CupLocator</span><span style="--0:#F8F8F2;--1:#24292E">(</span><span style="--0:#8BE9FD;--0fs:italic;--1:#6F42C1">Node</span><span style="--0:#F8F8F2;--1:#24292E">):</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF79C6;--1:#BF3441">def</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">__init__</span><span style="--1:#24292E"><span style="--0:#F8F8F2">(</span><span style="--0:#BD93F9;--0fs:italic">self</span><span style="--0:#F8F8F2">):</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#8BE9FD;--0fs:italic;--1:#005CC5">super</span><span style="--0:#F8F8F2;--1:#24292E">().</span><span style="--0:#BD93F9;--1:#005CC5">__init__</span><span style="--0:#F8F8F2;--1:#24292E">(</span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">cup_locator</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.tf_buffer </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> Buffer()</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.tf_listener </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> TransformListener(</span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.tf_buffer, </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.timer </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.create_timer(</span><span style="--0:#BD93F9;--1:#005CC5">1.0</span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.lookup)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF79C6;--1:#BF3441">def</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#50FA7B;--1:#6F42C1">lookup</span><span style="--1:#24292E"><span style="--0:#F8F8F2">(</span><span style="--0:#BD93F9;--0fs:italic">self</span><span style="--0:#F8F8F2">):</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#FF79C6;--1:#BF3441">try</span><span style="--0:#F8F8F2;--1:#24292E">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#96A1C2;--1:#616972"># 查询：target_frame 是"我要以谁为参照"，source_frame 是"谁的位置"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">            </span></span><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.tf_buffer.lookup_transform(</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">target_frame</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">base_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">source_frame</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">camera_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">time</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E">rclpy.time.Time(),     </span><span style="--0:#96A1C2;--1:#616972"># 不填具体时间 = 要最新的</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">            </span></span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.get_logger().info(</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#FF79C6;--1:#BF3441">f</span><span style="--0:#F1FA8C;--1:#032F62">"camera_link 在 base_link 里位于 "</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#FF79C6;--1:#BF3441">f</span><span style="--0:#F1FA8C;--1:#032F62">"(</span><span style="--0:#BD93F9;--1:#005CC5">{</span><span style="--0:#F8F8F2;--1:#24292E">t.transform.translation.x</span><span style="--0:#FF79C6;--1:#BF3441">:.2f</span><span style="--0:#BD93F9;--1:#005CC5">}</span><span style="--0:#F1FA8C;--1:#032F62">, "</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#FF79C6;--1:#BF3441">f</span><span style="--0:#F1FA8C;--1:#032F62">"</span><span style="--0:#BD93F9;--1:#005CC5">{</span><span style="--0:#F8F8F2;--1:#24292E">t.transform.translation.y</span><span style="--0:#FF79C6;--1:#BF3441">:.2f</span><span style="--0:#BD93F9;--1:#005CC5">}</span><span style="--0:#F1FA8C;--1:#032F62">, "</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#FF79C6;--1:#BF3441">f</span><span style="--0:#F1FA8C;--1:#032F62">"</span><span style="--0:#BD93F9;--1:#005CC5">{</span><span style="--0:#F8F8F2;--1:#24292E">t.transform.translation.z</span><span style="--0:#FF79C6;--1:#BF3441">:.2f</span><span style="--0:#BD93F9;--1:#005CC5">}</span><span style="--0:#F1FA8C;--1:#032F62">)"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F8F8F2;--1:#24292E">            </span></span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#FF79C6;--1:#BF3441">except</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#8BE9FD;--0fs:italic;--1:#005CC5">Exception</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#FF79C6;--1:#BF3441">as</span><span style="--0:#F8F8F2;--1:#24292E"> e:</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.get_logger().warn(</span><span style="--0:#FF79C6;--1:#BF3441">f</span><span style="--0:#F1FA8C;--1:#032F62">"查询失败: </span><span style="--0:#BD93F9;--1:#005CC5">{</span><span style="--0:#F8F8F2;--1:#24292E">e</span><span style="--0:#BD93F9;--1:#005CC5">}</span><span style="--0:#F1FA8C;--1:#032F62">"</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="from tf2_ros import Buffer, TransformListenerimport rclpyfrom rclpy.node import Nodeclass CupLocator(Node):    def __init__(self):        super().__init__(&quot;cup_locator&quot;)        self.tf_buffer = Buffer()        self.tf_listener = TransformListener(self.tf_buffer, self)        self.timer = self.create_timer(1.0, self.lookup)    def lookup(self):        try:            # 查询：target_frame 是&quot;我要以谁为参照&quot;，source_frame 是&quot;谁的位置&quot;            t = self.tf_buffer.lookup_transform(                target_frame=&quot;base_link&quot;,                source_frame=&quot;camera_link&quot;,                time=rclpy.time.Time(),     # 不填具体时间 = 要最新的            )            self.get_logger().info(                f&quot;camera_link 在 base_link 里位于 &quot;                f&quot;({t.transform.translation.x:.2f}, &quot;                f&quot;{t.transform.translation.y:.2f}, &quot;                f&quot;{t.transform.translation.z:.2f})&quot;            )        except Exception as e:            self.get_logger().warn(f&quot;查询失败: {e}&quot;)"><div></div></button></div></figure></div>
<h3 id="这里的参数最容易搞反"><a href="#这里的参数最容易搞反" class="not-prose">这里的参数最容易搞反</a></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">lookup_transform(target_frame, source_frame, time)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="lookup_transform(target_frame, source_frame, time)"><div></div></button></div></figure></div>
<p>读法是：<strong>“告诉我 source_frame 在 target_frame 里长什么样”</strong>。</p>
<p>一个记忆方法：<strong>想象你站在 <code>target_frame</code> 的原点，看向 <code>source_frame</code>。</strong> 你要的是“从我这里看过去，它在哪”。</p>
<p>所以如果要算“杯子在机械臂基座里的位置”，就是：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">lookup_transform(</span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">base_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">camera_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--0:#BD93F9;--1:#005CC5">...</span><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="lookup_transform(&quot;base_link&quot;, &quot;camera_link&quot;, ...)"><div></div></button></div></figure></div>
<h3 id="关于那个-time-参数"><a href="#关于那个-time-参数" class="not-prose">关于那个 <code>time</code> 参数</a></h3>
<p>三种常见写法，用途不同：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#96A1C2;--1:#616972"># 1. 要最新的（最常用）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.tf_buffer.lookup_transform(</span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">base_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">camera_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, rclpy.time.Time())</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#96A1C2;--1:#616972"># 2. 要某个具体时刻的（和传感器数据对齐时用）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">stamp </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> msg.header.stamp</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.tf_buffer.lookup_transform(</span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">base_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">camera_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, stamp)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#96A1C2;--1:#616972"># 3. 允许等一小会儿</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.tf_buffer.lookup_transform(</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">base_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">camera_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, rclpy.time.Time(),</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">timeout</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E">rclpy.duration.Duration(</span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">seconds</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">0.1</span><span style="--0:#F8F8F2;--1:#24292E">),</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# 1. 要最新的（最常用）t = self.tf_buffer.lookup_transform(&quot;base_link&quot;, &quot;camera_link&quot;, rclpy.time.Time())# 2. 要某个具体时刻的（和传感器数据对齐时用）stamp = msg.header.stampt = self.tf_buffer.lookup_transform(&quot;base_link&quot;, &quot;camera_link&quot;, stamp)# 3. 允许等一小会儿t = self.tf_buffer.lookup_transform(    &quot;base_link&quot;, &quot;camera_link&quot;, rclpy.time.Time(),    timeout=rclpy.duration.Duration(seconds=0.1),)"><div></div></button></div></figure></div>
<p><strong>第二种是最容易出问题的。</strong> 如果传感器数据的时间戳和 TF 数据的时间戳对不上，就会报：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">LookupException: Lookup would require extrapolation into the future.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">Requested time 123.456 but the latest data is at time 123.400</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="LookupException: Lookup would require extrapolation into the future.Requested time 123.456 but the latest data is at time 123.400"><div></div></button></div></figure></div>
<p>翻译成人话：<strong>“你问的这个时刻，我还没有数据（或者数据已经过期了）。”</strong></p>
<p>这个错误太常见了，单独拎出来讲。</p>
<hr>
<h2 id="九那个外推报错到底什么意思"><a href="#九那个外推报错到底什么意思" class="not-prose">九、那个“外推”报错到底什么意思</a></h2>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">Lookup would require extrapolation into the future</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Lookup would require extrapolation into the future"><div></div></button></div></figure></div>
<p>或者</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">Lookup would require extrapolation into the past</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Lookup would require extrapolation into the past"><div></div></button></div></figure></div>
<p>字面意思是：“你要的那个时间点，超出了我缓冲区里已有的数据范围。”</p>
<p>TF 用<strong>时间戳</strong>来管理变换的历史。它维护一个缓冲区，存着每个时刻的变换。<strong>你只能查到缓冲区范围内的数据，超出范围就没有。</strong></p>
<p>这就像查历史股价：你能查到昨天、上个月的收盘价，但<strong>查不到明天的</strong>——因为还没发生。</p>
<h3 id="什么情况下会遇到"><a href="#什么情况下会遇到" class="not-prose">什么情况下会遇到</a></h3>
<p><strong>1）用消息的时间戳去查 TF，但 TF 比消息晚到</strong></p>
<p>传感器消息带着 <code>header.stamp</code>，你拿这个时间去查 TF，但 TF 那条数据还在路上（或还没发出来）。这时就“穿越到未来”了。</p>
<p><strong>修法</strong>：加一个小的 <code>timeout</code>，让 Buffer 等一下：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">t </span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--0fs:italic;--1:#005CC5">self</span><span style="--0:#F8F8F2;--1:#24292E">.tf_buffer.lookup_transform(</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">base_link</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, </span><span style="--1:#032F62"><span style="--0:#E9F284">"</span><span style="--0:#F1FA8C">base_laser</span><span style="--0:#E9F284">"</span></span><span style="--0:#F8F8F2;--1:#24292E">, stamp,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">timeout</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E">rclpy.duration.Duration(</span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">seconds</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#BD93F9;--1:#005CC5">0.5</span><span style="--0:#F8F8F2;--1:#24292E">),   </span><span style="--0:#96A1C2;--1:#616972"># 等 0.5 秒</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="t = self.tf_buffer.lookup_transform(    &quot;base_link&quot;, &quot;base_laser&quot;, stamp,    timeout=rclpy.duration.Duration(seconds=0.5),   # 等 0.5 秒)"><div></div></button></div></figure></div>
<p>或者在 launch 里让 TF 发布节点先启动。</p>
<p><strong>2）TF 发布频率太低</strong></p>
<p>每 1 秒才发一次，但你在 20Hz 的数据里采样，必然有一半查询落在“数据点之间”。提高发布频率到 20~50 Hz 就解决了。</p>
<p><strong>3）某个坐标系根本没人在发</strong></p>
<p>这就是另一类错误了：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">"base_link" passed to lookupTransform argument target_frame does not exist</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="&quot;base_link&quot; passed to lookupTransform argument target_frame does not exist"><div></div></button></div></figure></div>
<p>意思是<strong>这棵树上没有这个名字</strong>。典型原因：</p>
<ul>
<li>拼错了（<code>base_link</code> vs <code>base_link_</code>）</li>
<li>需要的节点没启动（比如 <code>robot_state_publisher</code> 没起，或 URDF 没加载）</li>
<li>前后加了 <code>/</code>（<code>/base_link</code> vs <code>base_link</code>，虽然一般会兼容，但偶尔会出问题）</li>
</ul>
<p><strong>排查方式是 <code>view_frames</code> 生成树图，找不到就是没发。</strong></p>
<hr>
<h2 id="十时间同步一个容易忽略的前提"><a href="#十时间同步一个容易忽略的前提" class="not-prose">十、时间同步：一个容易忽略的前提</a></h2>
<p>如果你的系统用了仿真，或者有多个时间源，<strong>必须保证所有节点用同一个时钟</strong>。</p>
<p>给所有涉及 TF 的节点都设置：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#96A1C2;--1:#616972"># 在 launch 文件里统一设置</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">Node(</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">package</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--1:#032F62"><span style="--0:#E9F284">'</span><span style="--0:#F1FA8C">my_pkg</span><span style="--0:#E9F284">'</span></span><span style="--0:#F8F8F2;--1:#24292E">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">executable</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--1:#032F62"><span style="--0:#E9F284">'</span><span style="--0:#F1FA8C">my_node</span><span style="--0:#E9F284">'</span></span><span style="--0:#F8F8F2;--1:#24292E">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FFB86C;--0fs:italic;--1:#AE4B07">parameters</span><span style="--0:#FF79C6;--1:#BF3441">=</span><span style="--0:#F8F8F2;--1:#24292E">[{</span><span style="--1:#032F62"><span style="--0:#E9F284">'</span><span style="--0:#F1FA8C">use_sim_time</span><span style="--0:#E9F284">'</span></span><span style="--0:#F8F8F2;--1:#24292E">: </span><span style="--0:#BD93F9;--1:#005CC5">True</span><span style="--0:#F8F8F2;--1:#24292E">}],</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F8F8F2;--1:#24292E">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# 在 launch 文件里统一设置Node(    package=&#x27;my_pkg&#x27;,    executable=&#x27;my_node&#x27;,    parameters=[{&#x27;use_sim_time&#x27;: True}],)"><div></div></button></div></figure></div>
<p>如果仿真里 <code>use_sim_time=True</code>，但某个节点忘了设，它就会用<strong>墙上时钟</strong>（真实时间），而 TF 用的是<strong>仿真时钟</strong>。两边时间对不上，必然报外推错误。</p>
<p><strong>这条是仿真环境里 TF 报错的第一大原因。</strong></p>
<p>检查方法：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#96A1C2;--1:#616972"># 看看 /clock 有没有在发</span></div></div><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">ros2</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">topic</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">hz</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">/clock</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#96A1C2;--1:#616972"># 看看某个参数的值</span></div></div><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">ros2</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">param</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">get</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">/my_node</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">use_sim_time</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ros2 topic hz /clockros2 param get /my_node use_sim_time"><div></div></button></div></figure></div>
<hr>
<h2 id="十一map--odom--base_link-为什么这么分"><a href="#十一map--odom--base_link-为什么这么分" class="not-prose">十一、<code>map</code> / <code>odom</code> / <code>base_link</code> 为什么这么分</a></h2>
<p>这是 TF 里最常被问到的问题，因为它看起来是“三个重复的东西”。</p>
<p>实际上这三个坐标系各自负责<strong>不同的漂移特性</strong>：</p>
<table>
<thead>
<tr>
<th>坐标系</th>
<th>谁在维护</th>
<th>特性</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>map</code></td>
<td>定位系统（AMCL / SLAM）</td>
<td>全局一致，但<strong>会突变</strong>（定位重定位时跳一下）</td>
</tr>
<tr>
<td><code>odom</code></td>
<td>里程计（轮子编码器 / IMU）</td>
<td><strong>连续平滑</strong>，但<strong>会慢慢漂</strong></td>
</tr>
<tr>
<td><code>base_link</code></td>
<td>机器人本体</td>
<td>实际位置</td>
</tr>
</tbody>
</table>
<p><strong>为什么不能合并成一个？</strong> 因为你需要两种互相矛盾的属性：</p>
<ul>
<li>短时间内要<strong>连续</strong>（否则控制会抖）→ 靠 <code>odom</code></li>
<li>长时间要<strong>准确</strong>（否则会一直偏）→ 靠 <code>map</code></li>
</ul>
<p>所以标准做法是分两层：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">map → odom        由定位节点负责（这个变换用来"纠正"累积漂移）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">odom → base_link  由里程计负责（连续的，不跳变）</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="map → odom        由定位节点负责（这个变换用来&quot;纠正&quot;累积漂移）odom → base_link  由里程计负责（连续的，不跳变）"><div></div></button></div></figure></div>
<h3 id="这意味着两个常见怪现象其实是正常的"><a href="#这意味着两个常见怪现象其实是正常的" class="not-prose">这意味着两个常见“怪现象”其实是正常的</a></h3>
<p><strong>1）<code>odom</code> 和 <code>base_link</code> 之间的变换在动，但机器人静止</strong></p>
<p>正常。这是里程计在漂，或者有人在用 <code>map → odom</code> 做纠正。</p>
<p><strong>2）定位突然跳了一下</strong></p>
<p>正常。这是定位系统重定位，<code>map → odom</code> 发生突变。<strong><code>map</code> 系的连续性本来就不保证</strong>，这也是为什么大多数控制器和传感器处理都建议用 <code>odom</code> 而不是 <code>map</code> 作为参照。</p>
<hr>
<h2 id="十二踩坑清单"><a href="#十二踩坑清单" class="not-prose">十二、踩坑清单</a></h2>
<ol>
<li><strong><code>tf2_echo</code> / <code>view_frames</code> 不熟</strong>——90% 的 TF 问题看完树就能定位，先把这两条命令用熟。</li>
<li><strong><code>lookup_transform</code> 参数搞反</strong>——记法是“站在 target 看 source”。</li>
<li><strong>用消息时间戳查 TF 但没加 timeout</strong>——报“extrapolation into the future”。</li>
<li><strong>TF 发布频率太低</strong>——10 Hz 以下在高速运动时会查不到。</li>
<li><strong><code>use_sim_time</code> 不一致</strong>——仿真下最常见的报错源头，所有节点都要统一。</li>
<li><strong>一个坐标系挂在两个父节点下</strong>——树被分成两半，直接查询失败。</li>
<li><strong>欧拉角当角度用</strong>——它是<strong>弧度</strong>，<code>90</code> 和 <code>math.radians(90)</code> 差 57 倍。</li>
<li><strong>固定变换用了动态广播</strong>——晚启动的节点会拿不到，该用 <code>StaticTransformBroadcaster</code>。</li>
<li><strong>忘了“R 再 t”的顺序</strong>——旋转和平移不能交换，写错结果差很远。</li>
<li><strong>手写四元数</strong>——除非真懂，否则一律用 <code>quaternion_from_euler</code> 转换，手写基本都会错。</li>
</ol>
<hr>
<h2 id="小结"><a href="#小结" class="not-prose">小结</a></h2>
<p>TF 说到底只解决一个问题：</p>
<blockquote>
<p><strong>“这个东西相对于那个东西，在哪、朝哪？”</strong></p>
</blockquote>
<p>围绕这个问题，它做了三件事：</p>
<ol>
<li><strong>用树来组织坐标系</strong>——任意两点之间路径唯一，才能算得出来；</li>
<li><strong>用四元数表示旋转</strong>——避免欧拉角的死锁和插值问题；</li>
<li><strong>用时间戳管理历史</strong>——这样你查的是“某个时刻的状态”，而不是“现在的状态”。</li>
</ol>
<p>真正花时间的从来不是数学，而是<strong>调试</strong>：树画得对不对、时间戳对得上不上、频率够不够。把 <code>view_frames</code> 和 <code>tf2_echo</code> 用顺手，再记住“外推报错 = 时间对不上”这条，TF 的坑基本就填完了。</p>
</div></div></article><button class="hover:border-link fixed end-4 bottom-8 z-90 flex h-10 w-10 translate-y-28 cursor-pointer items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all transition-discrete duration-300 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12 dark:bg-zinc-700" data-show="false" id="to-top-btn"><span class="sr-only">返回顶部</span><svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></main><footer class="text-muted mt-auto flex w-full flex-col items-center justify-center gap-y-2 pt-20 pb-4 text-center align-top font-semibold sm:flex-row sm:justify-between sm:text-xs"><div class="me-0 sm:me-4">&copy; WSB-6662026.<span class="inline-block">&nbsp;🚀&nbsp;翠速小筑&nbsp;🌵&nbsp;</span></div><nav aria-label="Footer" class="sm:divide-muted flex gap-x-2 sm:gap-x-0 sm:divide-x"><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/my-blog/">首页</a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/my-blog/posts/">文章</a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/my-blog/tags/">标签</a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/my-blog/about/">关于</a></nav></footer><script type="speculationrules">
			{
				"prefetch": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "immediate"
					}
				],
				"prerender": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "moderate"
					}
				]
			}
		</script></body></html><script type="module">var e=document.getElementById(`to-top-btn`),t=document.getElementById(`blog-hero`);function n(t){t.forEach(t=>{e.dataset.show=(!t.isIntersecting).toString()})}e.addEventListener(`click`,()=>{document.documentElement.scrollTo({behavior:`smooth`,top:0})}),new IntersectionObserver(n).observe(t);</script>